{
  "peanut": "\n",

  "alpha":    "a",
  "bravo":    "b",
  "charlie":  "c",
  "delta":    "d",
  "echo":     "e",
  "foxtrot":  "f",
  "golf":     "g",
  "hotel":    "h",
  "india":    "i",
  "juliet":   "j",
  "kilo":     "k",
  "lima":     "l",
  "mike":     "m",
  "november": "n",
  "oscar":    "o",
  "papa":     "p",
  "quebec":   "q",
  "romeo":    "r",
  "sierra":   "s",
  "tango":    "t",
  "uniform":  "u",
  "visual":   "v",
  "whiskey":  "w",
  "xray":     "x",
  "yankee":   "y",
  "zulu":     "z",

  "list": "ls",
  "change": "cd ",
  "print me": "pwd",
  "parent": "..",
  "current": ".",

  "editor": "vim\n",
  "find": "f",
  "search": "/",
  "quit": ":q!",
  "complete": "\t",
  "internet": ":W3m http://www.google.com\n"
}
